{
  "name": "solana-swap-pool",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:hryjosn/solana-swap-pool.git",
  "author": "hryjosn <jo74705@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node main.ts"
  },
  "devDependencies": {
    "@types/node": "17.0.25",
    "@types/react": "18.0.6",
    "@types/react-dom": "18.0.2",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "typescript": "4.6.3"
  },
  "dependencies": {
    "@solana/spl-token": "0.3.11",
    "@solana/spl-token-swap": "0.2.0",
    "@solana/web3.js": "^1.89.1"
  }
}